<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: calc(33.333% - 20px);
            margin-bottom: 20px;
            text-decoration: none;
            color: inherit;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .card-content {
            padding: 10px;
        }

        .card-content h2 {
            font-size: 18px;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin-bottom: 10px;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Índice de Contenidos</h1>
        <div class="card-container">
            <a href="pagina4.html" class="card">
                <img src="img/Analisis.jpg" alt="Imagen 4">
                <div class="card-content">
                    <h2>Modelo ambiental</h2>
                </div>
            </a>

            <a href="pagina1.html" class="card">
                <img src="img/DiagramaContexto.png" alt="Imagen 1">
                <div class="card-content">
                    <h2>Diagrama de contexto</h2>
                </div>
            </a>

            <a href="pagina2.html" class="card">
                <img src="img/DiagramaFlujo.png" alt="Imagen 2">
                <div class="card-content">
                    <h2>Diagrama de flujo de datos</h2>
                </div>
            </a>

            <a href="pagina3.html" class="card">
                <img src="img/DER.png" alt="Imagen 3">
                <div class="card-content">
                    <h2>Diagrama entidad-relación</h2>
                </div>
            </a>

            <a href="pagina5.html" class="card">
                <img src="img/Diccionariodatos.jpg" alt="Imagen 5">
                <div class="card-content">
                    <h2>Diccionario de datos</h2>
                </div>
            </a>

            <a href="pagina6.html" class="card">
                <img src="img/Diagrama de casos de uso.png" alt="Imagen 6">
                <div class="card-content">
                    <h2>Diagrama de casos de uso</h2>
                </div>
            </a>

            <a href="pagina7.html" class="card">
                <img src="img/Realizar-registro.png" alt="Imagen 7">
                <div class="card-content">
                    <h2>Descripción de casos de uso</h2>
                </div>
            </a>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>Integrantes del Grupo ACN4BV:</p>
            <ul>
                <li>Mariano Perez</li>
                <li>Tomas Perez</li>
                <li>Gustavo Llavera</li>
                <li>Octavio Serrago</li>
                <li>Monica Barreiro</li>
                <li>Mariana Otondo</li>
                <li>Karina Colmann</li>
            </ul>
        </div>
    </footer>
</body>
</html>
