<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo ambiental</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Estilos adicionales para esta página */

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #d62828; /* Color rojo */
            margin-bottom: 20px;
        }

        h2 {
            color: #333; /* Color gris oscuro */
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h3 {
            color: #555; /* Color gris */
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            text-align: left;
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Modelo ambiental</h1>
        <h2>Declaracion de proposito</h2>
        <p>El propósito de informatización de procesos de BLANCO es mediante la publicación de reseñas, categorizar los productos según su estado, la generación de estadísticas respecto a las publicaciones/streamings que hacen los influencers y brindar herramientas de audio/sonido para los streamings que realicen. El sistema permitirá cargar publicidades a las marcas que trabajen en la plataforma.</p>
        <h1> Lista de acontecimientos</h1>
        <ul>
            <li>1-Registro de Marca: Las marcas se unen a nuestra comunidad, compartiendo su pasión por ofrecer productos de calidad.</li>
            <li>2-Registro de Productos: Cada marca introduce sus productos en nuestro sistema, listos para ser evaluados por nuestros probadores expertos.</li>
            <li>3-Asignación de Productos: Las marcas seleccionan cuidadosamente los productos que desean someter a prueba y los asignan a nuestros probadores cualificados.</li>
            <li>4-Prueba de Productos: Nuestros probadores expertos ponen a prueba minuciosamente cada producto, explorando sus características y funcionalidades para proporcionar una visión auténtica.</li>
            <li>5-Reseñas Auténticas: Tras probar los productos, nuestros probadores comparten sus experiencias detalladas y honestas en plataformas confiables, ayudando a otros consumidores a tomar decisiones fundamentadas.</li>
            <li>6-Informe de Influencia: Los administradores pueden solicitar informes detallados sobre el impacto y la influencia de las reseñas generadas, brindando a las marcas una comprensión clara del alcance y la recepción de sus productos en el mercado.</li>
        </ul>
    </div>
</body>
</html>