<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        /* Estilos adicionales para esta página */

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #d62828; /* Color rojo */
            margin-bottom: 20px;
        }

        h2 {
            color: #333; /* Color gris oscuro */
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h3 {
            color: #555; /* Color gris */
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            text-align: left;
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Lista de requerimientos</h1>
    <h2>Funcionalidades Principales:</h2>
    <ul>
        <li>Rf1: Publicar reseñas en Internet.</li>
        <li>Rf2: Enviar productos a probadores.</li>
        <li>Rf3: Publicar unboxing en Youtube/Instagram.</li>
        <li>Rf4: Crear y publicar reseñas en blogs/redes sociales.</li>
        <li>Rf5: Grabar y publicar reseñas en video detallado.</li>
        <li>Rf6: Ingresos por publicidad (marketing de influencers).</li>
        <li>Rf7: Ingresos por afiliación (comisión por ventas).</li>
        <li>Rf8: Ingresos por dropshipping (comercialización sin stock).</li>
        <li>Rf9: Gestión de estado de productos (pendientes y probados).</li>
        <li>Rf10: Obtener estadísticas de videos para informes de influencia.</li>
        <li>Rf11: Cargar anuncios de marcas y participación en eventos/videos.</li>
    </ul>
</div>
</body>
</html>