<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint Retrospective</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 60px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .title {
            color: #d62828;
            font-size: 40px;
            margin-bottom: 40px;
        }
        .description {
            color: #555;
            font-size: 22px;
            line-height: 1.8;
            text-align: left;
        }
        .description ul {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .description li {
            list-style-type: none;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Sprint Retrospective</h1>
        <div class="description">
            <p>Algunas funcionalidades correspondientes a la US 4: Filtros de Vídeo y Ajustes de Audio en Vivo no funcionaron bien, se necesita más información que fue remarcada en el Board. En cambio, todo lo relacionado a las siguientes historias fue cumplido al 100%:</p>
            <ul>
                <li>US 3: Soporte de Alta Concurrencia</li>
                <li>US 13: Registrar marca</li>
                <li>US 11: Cargar un producto</li>
                <li>US 12: Designar un producto</li>
                <li>US 7: Gestión de Estado de Productos</li>
                <li>US 9: Resumen de Actividad del Influencer</li>
                <li>US 2: Generación de Informes de Influencia</li>
                <li>US 8: Integración de Anuncios de Marca</li>
            </ul>
            <p>El cliente pidió cambiar algunas prioridades, debemos actualizar nuevamente el User Story Mapping para el próximo Sprint Planning.</p>
        </div>
    </div>
</body>
</html>
