<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrama de contexto</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Estilos adicionales para esta página */
        .container {
            text-align: center;
            padding-top: 20px;
        }

        .title {
            color: #d62828; /* Color rojo */
            font-size: 24px;
            margin-bottom: 20px;
        }

        .image-container {
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .description {
            color: #555; /* Color gris */
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Diagrama De Contexto</h1>
        <div class="image-container">
            <img src="img\DiagramaContexto.png" alt="Imagen Grande">
        </div>
        <div class="description">
            <h2>Descripción de la Página 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et lectus aliquam, ultricies odio eget, ultricies tortor. Nam ultrices nulla id nunc convallis, in tempus est fermentum. Nam consectetur, urna sit amet tincidunt euismod, elit turpis tristique justo, at lobortis risus eros non quam.</p>
        </div>
    </div>
</body>
</html>
